<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <style>
        body{
            background: linear-gradient(45deg,#141e30,#243b55);
            background-attachment: fixed;
        }
        p{
            color:white;
        }
        .heading
        {
            margin-top:5%;
            padding-left: 20%;
            font-size: larger;
        }
        .subheading
        {
            padding-left: 25%;
            font-style: oblique;
            font-size: medium;
            
        }
        .explain
        {
            padding-left: 30%;
            color: silver;
        }

        h1
        {
            padding-left: 38%;
            color: wheat;
        }
       

    </style>
    </head>

    <body>
        <h1 style="margin-left: 3%;">MOBO AMOUR!&#129321;</h1> 

        <p class="heading" >MEMORY</p>
        <p class="subheading">RAM</p>
        <p class="explain">Enter RAM amount on your device</p>
        <p class="subheading">RoM</p>
        <p class="explain">Enter RoM amount on your device</p>

        <p class="heading" >CAMERA   </p>
        <p class="subheading"> Rear Focus</p>
        <p class="explain">Enter rear focus in megapixel</p>
        <p class="subheading"> Selfie Focus</p>
        <p class="explain">Enter fron camera focus in megapixels</p>

        <p class="heading" >SCREEN  </p>
        <p class="subheading"> Screen Type</p>
        <p class="explain">Choose IPS LCD or AMOLED or OTHERS</p>
        <p class="subheading">Aspect Ratio</p>
        <p class="explain"> Give aspect ration as number:number</p>
        <p class="subheading">Resolution</p>
        <p class="explain"> Give resolution in numberxnumberv</p>
        <p class="subheading"> Size In Inches</p>
        <p class="explain">Give size on float</p>

        <p class="heading" >PERFORMANCE</p>
        <p class="subheading">Processor Cpu </p>
        <p class="explain">
            Snapdragon <model-number> <br>
            Mediatrek  <model-number><br>
            Example: Snapdragon 845</p>
        <p class="subheading">Processor GPU</p>
        <p class="explain">Name modelno</p>
        <p class="subheading">Android Version</p>
        <p class="explain"> Choose number</p>

        <p class="heading" >PHYSIQUE</p>
        <p class="subheading">Weight </p>
        <p class="explain"> Enter number in gms </p>
        <p class="subheading">Battery</p>
        <p class="explain"> Enter number on mah</p>
        <p class="subheading">Finger Print Position</p>
        <p class="explain">  Enter rear or front or no</p>

        <p class="heading" >FEATURES</p>
        <p class="subheading"> Number Of Sim</p>
        <p class="explain">Enter number of as a integer</p>
        <p class="subheading">UI Type</p>
        <p class="explain"> ui-name version </p>
        <p class="subheading"> Face Unlock Support</p>
        <p class="explain"> Yes or No</p>
        <p class="subheading"> Volte Support</p>
        <p class="explain">Yes or No </p>

    </body>
</html>